/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode*temp1=l1;
        ListNode*temp2=l2;
        ListNode*dummy=new ListNode(-1);
        ListNode*temp=dummy;
        int c=0;
        int s;
        int v;
        while(temp1 || temp2)
        {  s=c;
           if(temp1)
           {
            s+=temp1->val;
            temp1=temp1->next;
           }
           if(temp2)
           { s+=temp2->val;
           temp2=temp2->next;
           }
           ListNode*curr=new ListNode(s%10);
            temp->next=curr;
            temp=curr;
             c=s/10;
           }
           if(c)
           {
            ListNode*curr=new ListNode(c);
            temp->next=curr;
            temp=curr;
           }
           return dummy->next;
    }
};
